/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InputOutput-1992.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\UnRealProjects\InputOutput\Intermediate\Build\Win64\UE4Editor\Development\InputOutput\InputOutput.cpp.obj"
"D:\Documents\UnRealProjects\InputOutput\Intermediate\Build\Win64\UE4Editor\Development\InputOutput\InputOutputGameModeBase.cpp.obj"
"D:\Documents\UnRealProjects\InputOutput\Intermediate\Build\Win64\UE4Editor\Development\InputOutput\Spawner.cpp.obj"
"D:\Documents\UnRealProjects\InputOutput\Intermediate\Build\Win64\UE4Editor\Development\InputOutput\InputOutput.init.gen.cpp.obj"
"D:\Documents\UnRealProjects\InputOutput\Intermediate\Build\Win64\UE4Editor\Development\InputOutput\InputOutputGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputOutput\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Documents\UnRealProjects\InputOutput\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputOutput-1992.lib"